<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <span class="casio"> CASIO </span>
      <span class="fx">fx-82ms</span>
      <scetion> <h3 class="svpam1">S-V.P.A.M</h3></scetion>
      <div class="input">
        <input type="text" class="result" placeholder="0" disabled />
      </div>
      <div class="container1">
        <div class="items" id="CE">CE</div>
        <div class="items" id="C">C</div>
        <div class="items" id="X">X</div>
        <div class="items" id="special">+</div>
        <div class="items" id="7">7</div>
        <div class="items" id="8">8</div>
        <div class="items" id="9">9</div>
        <div class="items" id="special">-</div>
        <div class="items" id="4">4</div>
        <div class="items" id="5">5</div>
        <div class="items" id="6">6</div>
        <div class="items" id="special">&times;</div>
        <div class="items" id="1">1</div>
        <div class="items" id="2">2</div>
        <div class="items" id="3">3</div>
        <div class="items" id="special">&div;</div>
        <div class="items">&PlusMinus;</div>
        <div class="items" id="0">0</div>
        <div class="items" id="">.</div>
        <div class="items" id="special">=</div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
